#USER=${USER}
UID=1000

SSH_PATH=/home/${USER}/.ssh
HOSTS=/etc/hosts

# Service app-back
GIT_REPOSITORY_BACK=git@github.com:D0kt0rFaust/php-test.git
GIT_BRANCH_BACK=dev
LOCAL_CODE_PATH_BACK=./src/back

# Service app-front
# GIT_REPOSITORY_FRONT=
# GIT_BRANCH_FRONT=dev
# LOCAL_CODE_PATH_FRONT=./src/front

# MySQL
LOCAL_FORWARD_MYSQL_DB_PORT=3307
LOCAL_MYSQL_ROOT_PASSWORD=root
LOCAL_MYSQL_USER=user
LOCAL_MYSQL_USER_PASSWORD=pass

# MongoDB
# LOCAL_FORWARD_MONGO_DB_PORT=27017

# Elasticsearch
ELASTIC_USERNAME=local
ELASTIC_PASSWORD=local

#LOCAL_HOSTNAME_TRAEFIK=local.traefik.ptour.develop
#LOCAL_HOSTNAME_MAILHOG=local.mailhog.ptour.develop
#LOCAL_HOSTNAME_PMA=local.pma.ptour.develop

#LOCAL_HOSTNAME_FRONT_PTOUR=local.ptour.develop
#LOCAL_HOSTNAME_BACK_PTOUR=local.api.ptour.develop
#LOCAL_CODE_PATH_PTOUR_FRONT=./src/ptour-front
